{
  "scripts": {
    "build": "cd frontend-react && npm ci --prefer-offline && npm run build",
    "build:backend": "cd backend && npm install",
    "deploy:frontend": "node -e \"console.log('Deploy frontend: push para branch main → Vercel CI/CD automático. Ver docs/deployment/vercel-render-neon.md')\"",
    "deploy:backend": "node -e \"console.log('Deploy backend: push para branch main → Render CI/CD automático. Ver docs/deployment/vercel-render-neon.md')\"",
    "smoke": "node scripts/smoke-production.js --base ${BACKEND_URL:-https://api.vitras.com.br}",
    "smoke:staging": "node scripts/smoke-production.js --base ${BASE_URL:-https://api.vitras.com.br}",
    "verify:staging": "node scripts/smoke-production.js --base ${BASE_URL:-https://api.vitras.com.br}",
    "env:check": "node scripts/check-env.js",
    "health": "node -e \"require('http').get('http://localhost:3001/health', r => { process.exit(r.statusCode === 200 ? 0 : 1) })\"",
    "migration:check": "cd backend && node src/migrations/check-status.js"
  },
  "dependencies": {
    "axios": "^1.13.6"
  },
  "devDependencies": {
    "archiver": "^8.0.0"
  }
}
