{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-vitras",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "C:\\dev\\vitras\\landing-vitras"],
      "port": 4200,
      "autoPort": true
    }
  ]
}
